{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3p1/thr2pxl.git"
  },
  "author": "C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d3p1/thr2pxl/issues"
  },
  "homepage": "https://github.com/d3p1/thr2pxl#readme",
  "dependencies": {
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "3.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
